<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-jsptaglibrary_4_0.xsd"
	
	version="4.0" >
	<tlib-version>1.0</tlib-version>
	<short-name>>simpletag</short-name>
	<uri>/WEB-INF/greetingTag</uri>
	<tag>
		<name>greeting</name>
		<tag-class>com.my.tag.Greeting</tag-class>
		<body-content>empty</body-content>
		<info>greeting tag shows greeting string</info>
		
	</tag>
</taglib>
